<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_task"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#714CB4"
        app:title="添加任务"
        app:titleTextColor="@color/white" />


    <EditText
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="任务名称" />

    <EditText
        android:id="@+id/achievement_points"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="成就点数" />

    <EditText
        android:id="@+id/number_of_task"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="数量" />

    <EditText
        android:id="@+id/classify_tasks"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="通过标签对任务进行分类" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/button_task_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Finish" />

    <!-- 其他 UI 组件 -->

</LinearLayout>